apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-gps-deployment
  labels:
    app: server-gps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-gps
  template:
    metadata:
      labels:
        app: server-gps
    spec:
      containers:
      - name: server-gps
        image: server-gps:0.0.1-SNAPSHOT
        ports:
        - containerPort: 80